###############################################################
######데이터베이스 세팅

###URL
#syj
#실 배포 시 아래
#spring.datasource.url=jdbc:postgresql://localhost:5432/todak
#개발 시 아래
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/todak
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/todak
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/demo

###hjh
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/outmoongram

###Driver Class
#실 배포 시 아래
#spring.datasource.driver-class-name=org.postgresql.Driver
#개발 시 아래
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy



###username / password
#syj
#spring.datasource.username=todak
#spring.datasource.password=todak


#hjh
spring.datasource.username=outmoongram
spring.datasource.password=outmoongram

###############################################################
###커넥션 풀 (HikariCP) 세팅
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
###############################################################

######Mybatis 세팅 시작

### XML 위치설정
mybatis.mapper-locations=mybatis/mappers/*.xml
### Class에서 필드를 카멜케이스로 써도, DB에서는 스네이크 케이스로 변환.
mybatis.configuration.map-underscore-to-camel-case=true


###API Server Port 설정.
#syj
server.port=8080

#logging.level.root=debug
logging.level.me.highdk.api.v1=debug;

#hjh
#server.port=


################################################################
###AppProperties 세팅
#syj - Desktop
outmoon-app.file-upload-path=D:\\uploads